<!DOCTYPE html>
<html lang="en">
  <head>
    <!--====== Required meta tags ======-->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <!--====== Title ======-->
    <title>Title here</title>
    <!--====== Google Fonts ======-->
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Cairo:wght@300;600;700;900&display=swap"
      rel="stylesheet"
    />
    <!--====== Favicon Icon ======-->
    <link rel="shortcut icon" href="assets/img/" type="image/png" />
    <!--====== Bootstrap css ======-->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />
    <!--====== FontAwesome css ======-->
    <link href="assets/css/all.min.css" rel="stylesheet" />
    <!--====== Magnific popup css ======-->
    <link href="assets/css/magnific-popup.css" rel="stylesheet" />
    <!--====== Owl carousel CSS ======-->
    <link href="assets/css/owl.carousel.css" rel="stylesheet" />
    <!--======Noce select CSS ======-->
    <link href="assets/css/nice-select.css" rel="stylesheet" />
    <!--======Noce select CSS ======-->
    <link href="assets/css/nice-select.css" rel="stylesheet" />
    <!--====== Style css ======-->
    <link href="assets/css/style.css" rel="stylesheet" />
    <!--====== Responsive css ======-->
    <link href="assets/css/responsive.css" rel="stylesheet" />
    <!--====== color switcher css ======-->
    <link
      rel="stylesheet"
      href="assets/css/switcher/skin-blue.css"
      media="screen"
      id="style-colors"
    />

    <!-- fahim css -->
    <link rel="stylesheet" href="./assets/css/fh.css" />
  </head>

  <body>
    <div class="leaderboard-point">
      <div class="leaderboard-header">
        <div class="d-flex justify-content-between align-items-center">
          <div class="leaderboard-left">
            <div class="">
              <img src="./assets/img/leaderboard-arrow.svg" alt="" />
            </div>
            <div>
              <span class="leaderboard-title">Leaderboard Points </span>
            </div>
          </div>
          <div class="leaderboard-right">
            <button class="button-pint-prize">
              <img src="./assets/img/prize1.svg" alt="" />
            </button>
            <button class="button-search">
              <img src="./assets/img/search-100.svg" alt="" />
            </button>
            <button>
              <img src="./assets/img/close1.svg" alt="" />
            </button>
          </div>
        </div>
      </div>
      <div class="leaderbord-point-table">
        <div class="leaderbord-content">
          <div class="leaderbord-content-left">
            <button>10</button>
            <span>points</span>
          </div>
          <div class="leaderbord-content-right">
            <span>When you View Profile</span>
          </div>
        </div>
        <div class="leaderbord-content">
          <div class="leaderbord-content-left">
            <button>6</button>
            <span>points</span>
          </div>
          <div class="leaderbord-content-right">
            <span> When you Accept Meeting</span>
          </div>
        </div>
        <div class="leaderbord-content">
          <div class="leaderbord-content-left">
            <button>8</button>
            <span>points</span>
          </div>
          <div class="leaderbord-content-right">
            <span>When you Create Post</span>
          </div>
        </div>
        <div class="leaderbord-content">
          <div class="leaderbord-content-left">
            <button>4</button>
            <span>points</span>
          </div>
          <div class="leaderbord-content-right">
            <span>When you Send Meetingt</span>
          </div>
        </div>
        <div class="leaderbord-content">
          <div class="leaderbord-content-left">
            <button>9</button>
            <span>points</span>
          </div>
          <div class="leaderbord-content-right">
            <span>When you Join meeting in the lounge</span>
          </div>
        </div>
        <div class="leaderbord-content">
          <div class="leaderbord-content-left">
            <button>8</button>
            <span>points</span>
          </div>
          <div class="leaderbord-content-right">
            <span>When you Attend a Live Session</span>
          </div>
        </div>
        <div class="leaderbord-content">
          <div class="leaderbord-content-left">
            <button>9</button>
            <span>points</span>
          </div>
          <div class="leaderbord-content-right">
            <span>When you Win a contest</span>
          </div>
        </div>
        <div class="leaderbord-content">
          <div class="leaderbord-content-left">
            <button>8</button>
            <span>points</span>
          </div>
          <div class="leaderbord-content-right">
            <span>When you View Profile</span>
          </div>
        </div>
        <div class="leaderbord-content">
          <div class="leaderbord-content-left">
            <button>7</button>
            <span>points</span>
          </div>
          <div class="leaderbord-content-right">
            <span>When you Accept Meeting</span>
          </div>
        </div>
        <div class="leaderbord-content">
          <div class="leaderbord-content-left">
            <button>6</button>
            <span>points</span>
          </div>
          <div class="leaderbord-content-right">
            <span>When you Create Post</span>
          </div>
        </div>
        <div class="leaderbord-content">
          <div class="leaderbord-content-left">
            <button>6</button>
            <span>points</span>
          </div>
          <div class="leaderbord-content-right">
            <span>When you Join meeting in the lounge</span>
          </div>
        </div>
        <div class="leaderbord-content">
          <div class="leaderbord-content-left">
            <button>5</button>
            <span>points</span>
          </div>
          <div class="leaderbord-content-right">
            <span>When you Attend a Live Session</span>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
